<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            width: 80%;
            display: flex;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        #chat{
            background: black;
            width: 20%;
            height: 100%;
            visibility: hidden;
        }
        #avatarPath{
            
            color: white;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="chat">
        <div id="avatarPath">
            <span>Podaj ścieżkę do swojego awatara:</span>
            <input type="text" id="avatar">
            <button id="avatarBtn">Dodaj avatar</button>
        </div>
        <span>Conecting...</span>
        <input type="text" id="input" disabled="disabled">
        <input type="submit">
    </div>
    <script>
        let geo = navigator.geolocation;
        const chat = document.getElementById('chat');
        let avatar = document.getElementById('avatar');
        const avatarBtn = document.getElementById('avatarBtn');
        let trueAvatar;

        if (geo) {
            geo.getCurrentPosition(function (location) {
                let szerokosc = location.coords.latitude;
                console.log('lat' + location.coords.latitude);

                let wysokosc = location.coords.longitude;
                console.log('lng' + location.coords.longitude);

                let marker;

                document.addEventListener('keydown', (e) => {
                    console.log(e);
                    switch (e.keyCode) {
                        case 38:
                            szerokosc += 0.01;
                            break;
                        case 40:
                            szerokosc -= 0.01;
                            break;
                        case 37:
                            wysokosc -= 0.01;
                            break;
                        case 39:
                            wysokosc += 0.01;
                            break;
                    }
                    marker.setPosition({ lat: szerokosc, lng: wysokosc });
                });

                avatarBtn.addEventListener('click', function () {
                    trueAvatar = {
                        url: avatar.value,
                        scaledSize: new google.maps.Size(100,80),
                    };
                    marker = new google.maps.Marker({
                        position: yourPosition,
                        map: map,
                        animation: google.maps.Animation.BOUNCE,
                        icon: trueAvatar,
                        title: "Player 1"
                    });
                    avatarBtn.disabled = "true";
                    console.log(trueAvatar);
                })

                // The location of yourPosition
                let yourPosition = { lat: szerokosc, lng: wysokosc };
                // The map, centered at yourPosition
                let map = new google.maps.Map(
                    document.getElementById('map'),
                    {
                        zoom: 15,
                        center: yourPosition
                    });
                // The marker, positioned at yourPosition
                chat.style.visibility = 'visible';

            });


        }
        else {
            alert("Nie można było znaleźć twojej lokalizacji. Przykro :(");
            console.log('error');
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARkS-dsh-7IirtcQg3oSZEHudV6Uw9Iic&callback" async
        defer>
        </script>
</body>

</html>